---

docker_version: 'docker-ce'

docker_apt_release_channel: 'stable'

docker_apt_repository: 'deb https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}'

docker_gpg_url: 'https://download.docker.com/linux/ubuntu/gpg' 

docker_gpg_fingerprint: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'

docker_group_members: rootuser